In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
player_list = purchase_data['SN'].unique()
num_players = len(player_list) 
player_count = {'Total Players' : [num_players]}
total_num = pd.DataFrame(player_count)
total_num

   Total Players
0            576

In [3]:
# number of unique items
items = purchase_data['Item ID'].unique()
item_count = len(items)

# average price
average_price = purchase_data['Price'].mean()

# number of purchases
purchase_count = []
purchase_count.append(len(purchase_data['Price']))

# total of purchases
total_purchases = purchase_data['Price'].sum()

purchase_analysis = {'Number of Unique Items': [item_count],
                    'Average Price': '$%.2f'% average_price,
                    'Number of Purchases': purchase_count,
                    'Total Revenue': '$'+ str(total_purchases)}

revenue = pd.DataFrame(purchase_analysis)
revenue

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [4]:
females = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
males = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',:]

total_males = len(males['SN'].unique())
total_females = len(females['SN'].unique())
other_players = len(other['SN'].unique())

gender_count = []
gender_percentage = []
gender_count.append(total_males)
gender_count.append(total_females)
gender_count.append(other_players)

for i in range(0, len(gender_count)):
    gender_percentage.append(gender_count[i]/num_players*100)
    
gender_demo = {'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
            'Total Count': gender_count,
            'Percentage of Players': gender_percentage}

gender_demo_df = pd.DataFrame(gender_demo)
gender_demo_df

                  Gender  Total Count  Percentage of Players
0                 Female          484              84.027778
1                   Male           81              14.062500
2  Other / Non-Disclosed           11               1.909722

In [5]:
purchase_count = []
purchase_count.append(len(females['Price']))
purchase_count.append(len(males['Price']))
purchase_count.append(len(other['Price']))

average_price = []
total_price = []
total_price.append(sum(females['Price']))
total_price.append(sum(males['Price']))
total_price.append(sum(other['Price']))
for j in range(0, len(total_price)):
    average_price.append(total_price[j]/purchase_count[j])
    
gender_purchases = {'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
                    'Purchase Count': purchase_count,
                    'Average Purchase Price': average_price,
                    'Total Purchase Value': total_price}

gender_purchases_df = pd.DataFrame(gender_purchases)
gender_purchases_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,3.203009,361.94
1,Male,652,3.017853,1967.64
2,Other / Non-Disclosed,15,3.346000,50.19

In [6]:
screen_name = list(purchase_data['SN'])
players = set(screen_name)
players = list(players)

player_s_name = []
player_purchases = []
player_total_price = []
player_average_price = []
for player in players:
    player_df = purchase_data.loc[purchase_data['SN'] == player,:]
    player_s_name.append(player)
    player_purchases.append(len(player_df['SN']))
    player_total_price.append(sum(player_df['Price']))
    player_average_price.append(sum(player_df['Price'])/len(player_df['Price']))

spender_demo = {'SN': player_s_name,
                'Purchase Count': player_purchases,
                'Average Price': player_average_price,
                'Total Revenue': player_total_price}
                
spender_df = pd.DataFrame(spender_demo)

spenders = spender_df.sort_values(by=['Purchase Count'], ascending=False)
spenders.head()

               SN  Purchase Count  Average Price  Total Revenue
43      Lisosia93               5       3.792000          18.96
114   Idastidru52               4       3.862500          15.45
122        Iral74               4       3.405000          13.62
168        Aina42               3       3.073333           9.22
462  Sondastsda82               3       2.630000           7.89

In [12]:
items = set(purchase_data['Item ID'])
items = list(items)
item_id = []
item_name = []
item_count = []
item_price = []
item_total = []

for item in items:
    item_df = purchase_data.loc[purchase_data['Item ID'] == item,:]
    item_id.append(item)
    unique_name = item_df['Item Name'].unique()
    unique_price = item_df['Price'].unique()
    item_name.append(unique_name[0])
    item_price.append(unique_price[0])
    item_count.append(len(item_df['Price']))
    item_total.append(sum(item_df['Price']))
    
popular_items = {'Item ID': item_id,
                'Item Name': item_name,
                'Purchase Count': item_count,
                'Item Price': item_price,
                'Total Purchase Value': item_total}

items_df = pd.DataFrame(popular_items)

popular_items = items_df.sort_values(by=['Purchase Count'], ascending=False)
popular_items.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [11]:
prof_items = items_df.sort_values(by=['Total Purchase Value'], ascending=False)
prof_items.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80